<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynAutoCorrectEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterDfm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterDfm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHtml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHtml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynAutoCorrectEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterTclTk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterRuby.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterRuby.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPerl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterTclTk.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterProgress.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterProgress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterUNIXShellScript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCache.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterSQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterSQL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterKix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterKix.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCache.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCobol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCobol.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterUNIXShellScript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDWS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPerl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterKix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynExportRTF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynExportRTF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterGeneral.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterKix.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterProgress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterAsm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterAsm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyCmdsEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterProgress.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPythonBehaviour.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPythonBehaviour.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterBaan.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynURIOpener.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynURIOpener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterBaan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGeneral.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditExport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditExport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterST.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHashEntries.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHashEntries.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintHeaderFooter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterLLVM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynExportTeX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynExportTeX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterLLVM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditWildcardSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPlugins.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPlugins.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPlugins.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditWildcardSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDfm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDfm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\OneDrive\Projects\VBAView\Unit1.pas=D:\OneDrive\Projects\VBAView\Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterURI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\OneDrive\Projects\VBAView\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditAutoComplete.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCPM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCPM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterURI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditAutoComplete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\OneDrive\Projects\VBAView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\OneDrive\Projects\VBAView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,D:\OneDrive\Projects\VBAView\Unit1.pas=D:\OneDrive\Projects\VBAView\UnitFormVBAProperties.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynUnicode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynUnicode.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=D:\OneDrive\Projects\VBAView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPlugins.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\UnitFormVBAMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterVBScript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterVBScript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPython.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPython.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintHeaderFooter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\UtilsCFB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterDml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterDml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditWildcardSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterM3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterM3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterIni.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditWildcardSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterBat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterBat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintMarginsDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintMarginsDialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyCmdsEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterM3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditHighlighter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditHighlighter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintPreview.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterM3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditStrConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditRegexSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditRegexSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditWordWrap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditStrConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterST.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynTextDrawer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCache.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynExportTeX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynExportTeX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterJava.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterJava.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCache.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCss.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditMiscClasses.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditMiscClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynTextDrawer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCss.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynDBEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynDBEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditWordWrap.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditHighlighterOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditHighlighterOptions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditStrConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterTeX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterJSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditStrConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPas.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHC11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHC11.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterTeX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHP48.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterAsmMASM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterAsmMASM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynUsp10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynUsp10.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHP48.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKbdHandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHC11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKbdHandler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\ParserVBA.pas=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHC11.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynCompletionProposal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPython.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPython.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterVrml97.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPropertyReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPropertyReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPropertyReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterVrml97.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterUnreal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterUnreal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynMacroRecorder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterSDD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterSDD.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\OneDrive\Projects\VBAView\ParserPCode.pas=D:\OneDrive\Projects\VBAView\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPropertyReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditOptionsDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditOptionsDialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterADSP21xx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterADSP21xx.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\UnitFormVBAMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKbdHandler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynDBEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynDBEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterJScript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterJScript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKbdHandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynMacroRecorder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterGWS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterGWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterSml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterSml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynMemo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynCompletionProposal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynMemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterMulti.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterAsm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPHP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPHP.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynRegExpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynRegExpr.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterAsm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterMsg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterMulti.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterMsg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterSDD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterSDD.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynURIOpener.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynAutoCorrect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynAutoCorrect.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditMiscProcs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditMiscProcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynURIOpener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterTclTk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterVB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterVB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHaskell.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterTclTk.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynMemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynMemo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCAC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterADSP21xx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterADSP21xx.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterFoxpro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHashEntries.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHashEntries.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\VBAView.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterFoxpro.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditWordWrap.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,D:\OneDrive\Projects\VBAView\Unit1.dfm=D:\OneDrive\Projects\VBAView\UnitFormVBAProperties.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCAC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterModelica.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterModelica.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditWordWrap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHaskell.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterURI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterEiffel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterEiffel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditExport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditExport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterURI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynCompletionProposal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyCmdEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyCmdEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditHighlighter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynCompletionProposal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyCmds.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyCmds.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynMacroRecorder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynAutoCorrect.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterDOT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterDOT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynAutoCorrect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditMiscProcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterIDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterIDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynMacroRecorder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditMiscProcs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPerl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPerl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterUnreal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterInno.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterInno.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynAutoCorrectEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynAutoCorrectEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterUnreal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterFortran.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterFortran.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGalaxy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterRC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterBat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterBat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditCodeFolding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynUnicode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterBaan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterBaan.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPHP.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterPHP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynUnicode.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrinterInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterMulti.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterMulti.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditCodeFolding.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrinterInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPythonBehaviour.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPythonBehaviour.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGalaxy.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditRegexSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditRegexSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterUNIXShellScript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterUNIXShellScript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCss.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditDocumentManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditDocumentManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintPreview.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCss.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditTextBuffer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditTextBuffer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynRegExpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynExportHTML.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterVrml97.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterVrml97.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterJScript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterJScript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynExportHTML.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterJava.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterModelica.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterModelica.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynRegExpr.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterJava.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyCmdEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditKeyCmdEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditHighlighter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditAutoComplete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditAutoComplete.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterLDraw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynExportHTML.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHP48.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterHP48.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterLDraw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterTeX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyCmdsEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyCmdsEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterFoxpro.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterFoxpro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterTeX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynExportHTML.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCpp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterCpp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\FilesZIP.pas=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterAWK.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPas.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterPas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\FilesZIP.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCAC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditOptionsDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditOptionsDialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDOT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDOT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCAC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterXML.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynExportRTF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynExportRTF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterLDraw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterWebIDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterLDraw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCPM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCpp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCpp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterVB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterVB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCPM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterWebIDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintMargins.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrintMargins.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditTextBuffer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterXML.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCobol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCobol.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditTextBuffer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterCS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterAWK.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterAWK.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterAWK.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterEiffel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterSml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterSml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterXML.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterXML.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterEiffel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintMargins.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterIDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterIDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterSQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintMargins.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditMiscClasses.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditMiscClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrinterInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterRC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyCmds.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditKeyCmds.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterIni.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterRexx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\kTextDrawer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\kTextDrawer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditPrinterInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterRexx.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHaskell.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHaskell.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterSQL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterDml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterFortran.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintHeaderFooter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterInno.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterInno.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterFortran.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterGalaxy.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterGWS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynEditTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterGalaxy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintHeaderFooter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynHighlighterManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintMarginsDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\FilesCFB.pas=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\UtilsCFB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterRuby.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterRuby.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\SynEditPrintMarginsDialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHtml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterMsg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterMsg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterVBScript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterVBScript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\Stefa\Documents\Embarcadero\Studio\Projects\SynEdit\QSynHighlighterHtml.pas=</Transaction>
  </Transactions>
</BorlandProject>
